<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Roboto',sans-serif;

        }
        body{
            text-align:center;
            background-color:mistyrose;
        }
        div.container{
            background-color:white;
            width:100%;
            position:absolute;
            top:10%;
            border-radius:5px;
            border:1px solid grey;
            border-radius:2px;

            display: flex;
            flex-direction: row;

            align-items:center;

            padding:20px;
            margin-left:20px;
        }
        .form{
            padding:10px;
            margin-left:10px;


        }
        input{
            border:none;
            outline:none;
            border-radius:0;
            border-bottom:1px solid grey;
            
            width:400px;
            margin-top:30px;

            font-size:18px;
        }

        button{
            padding:10px 15px 10px 15px;
            margin:30px;
            width:80px;
            background-color:aquamarine;
            border:1px solid grey;
        }
        img{
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>TEACHER LOGIN</h2>
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="password">
                <button type="submit" name="submit">Login</button>
            </form>
        </div>
        <div class="image">
            <img src="https://ak8.picdn.net/shutterstock/videos/12450128/thumb/9.jpg" style="">
        </div>
    </div>
</body>
</html>